<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="N0Y-sF-NIA">
            <objects>
                <tableViewController id="nAZ-J8-W5C" customClass="ASMasterTableViewController" customModule="TableViewYalantisApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oHU-yw-En2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MasterCell" rowHeight="80" id="LN2-m9-V9h" customClass="ASMasterCell" customModule="TableViewYalantisApp" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LN2-m9-V9h" id="Y8e-If-nHy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6S-gu-3OK">
                                            <rect key="frame" x="66" y="29" width="526" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rib-at-Pkd">
                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0dK-Oc-XSQ"/>
                                                <constraint firstAttribute="height" constant="50" id="Zap-ev-cFP"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p6S-gu-3OK" firstAttribute="leading" secondItem="Rib-at-Pkd" secondAttribute="trailing" constant="8" id="FeL-p0-I4S"/>
                                        <constraint firstItem="p6S-gu-3OK" firstAttribute="top" secondItem="Y8e-If-nHy" secondAttribute="top" constant="29" id="JGp-KZ-QuF"/>
                                        <constraint firstAttribute="trailing" secondItem="p6S-gu-3OK" secondAttribute="trailing" constant="8" id="auI-Kw-z8x"/>
                                        <constraint firstItem="Rib-at-Pkd" firstAttribute="leading" secondItem="Y8e-If-nHy" secondAttribute="leadingMargin" id="fNz-CG-9is"/>
                                        <constraint firstItem="Rib-at-Pkd" firstAttribute="top" secondItem="Y8e-If-nHy" secondAttribute="topMargin" constant="7" id="rIj-BU-aoB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nAZ-J8-W5C" id="aEz-8E-a8f"/>
                            <outlet property="delegate" destination="nAZ-J8-W5C" id="TDs-j8-trc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFi-s5-foT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="202"/>
        </scene>
    </scenes>
</document>
